@import 'fonts';
@import 'colors';
@import 'mixins';
@import 'keyframes';
@import 'modal';

:root {
  font-size: 16px;

  transition: 200ms;

  @media (max-width: 1600px) {
    font-size: 14px;
  }
}

body {
  position: relative;
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
  padding: 3rem;
  background: url('../assets/images/main_bg.png') no-repeat;
  background-size: 100% 100%;

  @media (max-width: 670px) {
    padding: 0;
  }

  &:after {
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0rem;
    width: 100%;
    height: 9vw;
    margin-bottom: -3vw;
    content: '';
    background: url('../assets/images/wave.svg') no-repeat bottom center;
    background-size: 100% 100%;

    @media (max-width: 991px) {
      margin-bottom: -1vw;
    }
  }
  
  .bg {
    position: fixed;
    top: 20vh;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .3;
    background-image: url('../assets/images/vector_smart.png'), url('../assets/images/vector_smart.png');
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0, 88vw 0;
    z-index: -3;
  }

  //&:before {
  //  position: fixed;
  //  top: 20vh;
  //  left: 0;
  //  display: block;
  //  width: 100%;
  //  height: 100%;
  //  content: '';
  //  opacity: .3;
  //  background-image: url('../assets/images/vector_smart.png'), url('../assets/images/vector_smart.png');
  //  background-repeat: no-repeat, no-repeat;
  //  background-position: 0 0, 88vw 0;
  //  z-index: -3;
  //}
}

.main-container {
  display: grid;

  @media (max-width: 1500px) {
    padding: 1.5rem;
  }

  header {
    width: 100%;
    margin: 0 auto;

    .about {
      display: grid;
      align-items: center;
      width: 90vw;
      margin: 0 auto;
      grid-column-gap: 25px;
      grid: 1fr / repeat(5, 1fr);

      .logo {
        @media (max-width: 1280px) {
          grid-area: logo;
        }
      }

      .title {
        h1 {
          font-family: 'MUSEOSANSCYRL 200', Arial, sans-serif;
          font-size: 0.875rem;
          max-width: 50%;
          color: $main;

          @media (max-width: 1600px) {
            max-width: unset;
          }

          @media (max-width: 1280px) {
            font-size: 1.4rem;
          }
        }

        @media (max-width: 1280px) {
          grid-area: title;
        }
      }

      .location {
        display: grid;
        grid: 3rem 3rem / 1fr 2fr;
        grid-column-gap: 1rem;

        @media (max-width: 1280px) {
          grid-area: location;
        }

        .map {
          position: relative;
          align-self: center;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: url('../assets/images/map.png');
          background-size: 170%;
          grid-row: 1 / 3;
          justify-self: center;

          &:after {
            position: absolute;
            top: 20%;
            left: 50%;
            display: block;
            width: 30px;
            height: 30px;
            content: '';
            background: url('../assets/images/icon_pin.svg') no-repeat;
          }
        }

        .address {
          align-self: center;
          color: $main;

          span {
            display: block;
            white-space: nowrap;
          }

          span:nth-child(1) {
            font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
          }

          span:nth-child(2) {
            font-family: 'MUSEOSANSCYRL 200', Arial, sans-serif;
          }
        }

        .location__link {
          position: relative;
          align-self: center;

          a {
            font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
            transition: 150ms;
            text-decoration: none;
            text-transform: uppercase;
            color: $link;
            border-bottom: 1px dashed $link;
          }

          &:hover a {
            color: lighten($link, 10%);
            text-shadow: 1px 1px 1px #FFF;
          }

          .map-window {
            position: absolute;
            z-index: 99;
            top: 2rem;
            left: 0;
            display: none;
            width: 40vw;
            height: 40vh;
            transition: 200ms;
            border-radius: 10px;
          }

          &:hover .map-window {
            display: block;
          }
        }
      }

      .contacts {
        padding-left: 25%;

        .contacts__phone {
          font-family: 'MUSEOSANSCYRL 400', Arial, sans-serif;
          position: relative;
          white-space: nowrap;
          color: $main;

          .icon {
            @include icon('../assets/images/icon_phone.png');
          }

          .phone__label {
            font-size: 0.75rem;
            position: relative;

            // green circle
            &:before {
              display: inline-block;
              width: 7px;
              height: 7px;
              margin: 0 10px 0 0;
              content: '';
              border-radius: 50%;
              background: #24B44C;
              box-shadow: 0 0 4px 1px #52F272;
            }
          }

          a {
            font-size: 1.5rem;
            display: block;
            text-decoration: none;
            color: $main;

            @media (max-width: 1500px) {
              font-size: 1.3rem;
            }
          }
        }

        .contacts__schedule {
          font-family: 'MUSEOSANSCYRL 300', Arial, sans-serif;
          position: relative;
          margin: 15px 0;
          color: $main;

          .icon {
            @include icon('../assets/images/icon_time.svg');
          }

          .time {
            font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
          }
        }

        @media (max-width: 1280px) {
          grid-area: contacts;
        }

        @media (max-width: 568px) {
          padding-left: 12vw;
        }
      }

      .order {
        @media (max-width: 1280px) {
          grid-area: order;
        }

        .order__link {
          font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
          position: relative;
          display: block;
          min-width: 150px;
          max-width: 50%;
          margin: 0 auto;
          padding: 15px 10px 15px 50px;
          transition: 200ms;
          text-align: center;
          text-decoration: none;
          color: $main;
          border-radius: 30px;
          background: #FFF;
          box-shadow: 0 3px 2px 0 lighten(#000, 85%);

          &:before {
            position: absolute;
            left: 10%;
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            background: url('../assets/images/icon_cal.png') no-repeat;

            @media (max-width: 1280px) {
              left: 35%;
            }

            @media (max-width: 1150px) {
              left: 15%;
            }
          }

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 0 0 lighten(#000, 85%);
          }

          &:active {
            transform: translateY(1px);
            box-shadow: inset 1px 1px 1px 0 lighten(#000, 85%);
          }

          @media (max-width: 1280px) {
            max-width: unset;
            padding: 7px 0 7px 30px;
          }

          @media (max-width: 1150px) {
            padding: 20px 0 20px 30px;
          }

          @media (max-width: 568px) {
            width: 85vw;
            margin: 0 auto;
          }
        }
      }

      @media (max-width: 1280px) {
        grid: 1fr 1fr / repeat(4, 1fr);
        grid-template-areas: 'logo title location contacts' 'logo title order order';
      }

      @media (max-width: 1150px) {
        grid: 1fr 1fr / repeat(6, 1fr);
        grid-template-areas: 'logo logo logo title title title' 'location location contacts contacts order order';
      }

      @media (max-width: 768px) {
        width: unset;
        grid: repeat(3, 1fr) / repeat(2, 1fr);
        grid-template-areas: 'logo title' 'location contacts' 'order order';
      }

      @media (max-width: 568px) {
        width: unset;
        grid: repeat(5, 1fr) / 1fr;
        grid-template-areas: 'logo' 'title' 'location' 'contacts' 'order';
        justify-items: flex-start;
      }

      @media (max-width: 768px) {
        width: unset;
      }
    }

    .navigation {
      .burger {
        display: none;
        border: 1px solid lighten($main, 50%);

        .burger__icon {
          position: relative;
          display: block;
          width: 80%;
          height: 3px;
          margin: 0 auto;
          transition: 200ms;
          transform: translateY(10px);
          border-radius: 5px;
          background: $main;

          &:before {
            position: absolute;
            top: 10px;
            display: block;
            width: 100%;
            height: 3px;
            content: '';
            transition: 200ms;
            border-radius: 5px;
            background: $main;
          }

          &:after {
            position: absolute;
            top: 20px;
            display: block;
            width: 100%;
            height: 3px;
            content: '';
            transition: 200ms;
            border-radius: 5px;
            background: $main;
          }
        }

        &:hover .burger__icon,
        &:hover .burger__icon:before,
        &:hover .burger__icon:after {
          background: $link;
        }

        @media (max-width: 991px) {
          display: block;
          width: 45px;
          height: 45px;
          cursor: pointer;
          border-radius: 7px;
          background: #FFF;
        }
      }

      .burger-menu__active .burger__icon {
        background-color: transparent !important;
      }

      .burger-menu__active .burger__icon:before {
        top: 10px;
        transform: rotate(-45deg);
      }

      .burger-menu__active .burger__icon:after {
        top: 10px;
        transform: rotate(45deg);
      }

      ul {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        height: 4vh;
        min-height: 50px;
        padding: 0;
        transition: 200ms;
        animation: slide 1s linear;
        border-radius: 5px;
        background: #FFF;

        &:before {
          position: absolute;
          z-index: -1;
          top: 12%;
          left: 50%;
          display: block;
          width: 99%;
          height: 100%;
          content: '';
          transform: translateX(-50%);
          border-radius: 5px;
          background: rgba(255, 255, 255, 0.5);

          @media (max-width: 991px) {
            display: none;
          }
        }

        @media (max-width: 991px) {
          display: block;
          width: 80vw;
          height: 100%;
          min-height: unset;
          padding: 1rem 2rem;
          animation: slide 1s linear;
        }

        @media (max-width: 568px) {
          width: 70vw;
        }
      }

      .navigation__item {
        display: inline-block;

        .navigation__link {
          font-family: 'MUSEOSANSCYRL 400', Arial, sans-serif;
          font-size: 0.9375rem;
          transition: 150ms;
          text-decoration: none;
          color: $main;

          &:hover {
            color: $link;
          }

          @media (max-width: 991px) {
            font-size: 1.3rem;
          }

          @media (max-width: 375px) {
            font-size: 1rem;
          }
        }

        @media (max-width: 991px) {
          display: block;
          margin: 10px 0;
        }
      }
    }
  }
}

.active {
  font-weight: bold;
}

.hidden {
  @media (max-width: 991px) {
    height: 0 !important;
    padding: 0 !important;
    transform: translateX(-200%);
  }
}

iframe {
  border: none;
}
