@import "fonts";
@import "colors";
@import "mixins";

:root {
  font-size: 16px;

  transition: 200ms;

  @media (max-width: 1600px) {
    font-size: 14px;
  }
}

body {
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  padding: 3rem;
  background: url('../assets/images/main_bg.png') no-repeat;
  background-size: cover;

  @media (max-width: 1500px) {
    padding: 1.5rem;
  }

  header {
    width: 100%;
    margin: 0 auto;

    .about {
      display: grid;
      align-items: center;
      width: 95vw;
      margin: 0 auto;
      grid-column-gap: 25px;
      grid: 1fr / repeat(5, 1fr);
      
      @media (max-width: 1280px) {
        grid: 1fr 1fr / repeat(4, 1fr);
        grid-template-areas: "logo title location contacts"
                             "logo title order order";
      }
      
      .logo {
        @media (max-width: 1280px) {
          grid-area: logo;
        }
      }

      .title {

        h1 {
          font-family: 'MUSEOSANSCYRL 200', Arial, sans-serif;
          font-size: .875rem;
          max-width: 50%;
          color: $main;

          @media (max-width: 1600px) {
            max-width: unset;
          }
          
          @media (max-width: 1280px) {
            font-size: 1.4rem;
          }
        }
        
        @media (max-width: 1280px) {
          grid-area: title;
        }
      }

      .location {
        display: grid;
        grid: 3rem 3rem / 1fr 2fr;
        grid-column-gap: 1rem;
        
        @media (max-width: 1280px) {
          grid-area: location;
        }

        .map {
          position: relative;
          align-self: center;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: url('../assets/images/map.png');
          background-size: 170%;
          grid-row: 1 / 3;
          justify-self: center;

          &:after {
            position: absolute;
            top: 20%;
            left: 50%;
            display: block;
            width: 30px;
            height: 30px;
            content: '';
            background: url('../assets/images/icon_pin.svg') no-repeat;
          }
        }

        .address {
          align-self: center;
          color: $main;

          span {
            display: block;
            white-space: nowrap;
          }

          span:nth-child(1) {
            font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
          }

          span:nth-child(2) {
            font-family: 'MUSEOSANSCYRL 200', Arial, sans-serif;;
          }
        }

        .location__link {
          align-self: center;

          a {
            font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: $link;
            border-bottom: 1px dashed $link;
            transition: 150ms;
          }

          &:hover a {
            color: lighten($link, 10%);
            text-shadow: 1px 1px 1px #fff;
          }
        }
      }

      .contacts {
        padding-left: 25%;

        .contacts__phone {
          font-family: 'MUSEOSANSCYRL 400', Arial, sans-serif;
          position: relative;
          white-space: nowrap;
          color: $main;
          
          @media (max-width: 1280px) {
            grid-area: contacts;
          }

          .icon {
            @include icon("../assets/images/icon_phone.png");
          }

          .phone__label {
            font-size: .75rem;
            position: relative;

            // green circle
            &:before {
              display: inline-block;
              width: 7px;
              height: 7px;
              margin: 0 10px 0 0;
              content: '';
              border-radius: 50%;
              background: #24B44C;
              box-shadow: 0 0 4px 1px #52F272;
            }
          }

          a {
            font-size: 1.5rem;
            display: block;
            text-decoration: none;
            color: $main;

            @media (max-width: 1500px) {
              font-size: 1.3rem;
            }
          }
        }

        .contacts__schedule {
          font-family: 'MUSEOSANSCYRL 300', Arial, sans-serif;
          position: relative;
          margin: 15px 0;
          color: $main;
          
          .icon {
            @include icon("../assets/images/icon_time.svg");
          }

          .time {
            font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
          }
        }
      }

      .order {
        
          @media (max-width: 1280px) {
            grid-area: order;
          }
        
        .order__link {
          font-family: 'MUSEOSANSCYRL 500', Arial, sans-serif;
          position: relative;
          display: block;
          min-width: 150px;
          max-width: 50%;
          margin: 0 auto;
          padding: 15px 10px 15px 50px;
          transition: 200ms;
          text-align: center;
          text-decoration: none;
          color: $main;
          border-radius: 30px;
          background: #FFF;
          box-shadow: 0 3px 2px 0 lighten(#000, 85%);

          &:before {
            position: absolute;
            left: 10%;
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            background: url('../assets/images/icon_cal.png') no-repeat;
            
            @media (max-width: 1280px) {
              left: 35%;
            }
          }

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 0 0 lighten(#000, 85%);
          }

          &:active {
            transform: translateY(1px);
            box-shadow: inset 1px 1px 1px 0 lighten(#000, 85%);
          }
          
          @media (max-width: 1280px) {
            max-width: unset;
            padding: 7px 0 7px 30px;
          }
        }
      }
    }
    
    .navigation {
      
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 0;
        background: #FFF;
        height: 4vh;
        min-height: 50px;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        
        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 99%;
          height: 100%;
          background: rgba(255, 255, 255, .5);
          z-index: -1;
          border-radius: 5px;
          top: 12%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      
      .navigation__item {
        display: inline-block;
        
        .navigation__link {
          text-decoration: none;
          font-family: 'MUSEOSANSCYRL 400',Arial,sans-serif;
          color: $main;
          font-size: 0.9375rem;
          transition: 150ms;
          
          &:hover {
            color: $link;
          }
        }
      }
    }
  }
}

.active {
  font-weight: bold;
}